@h1
The frog king

In olden times when wishing sill @italic{helped} one,
there lived a king whose daughters were all beautiful,
but the @green{youngest} was so beautiful that the sun itself,
which has seen so much, was @bold{astonished} whenever it
shine in her face.

Close by the king's castle lay a great dark forest,
and under an old lime-tree in the forest was a well,
and when the day was very warm, the king's child
went out into the forest and sat down by the side of 
the cool @important{fountain}, and when she was bored 
she took a golden ball, and threw it up on high and caught it,
and this ball was her favourite plaything.

@bulletlist
- Now it so happened that on one occasion the princess's 
golden ball did not fall into the little hand which she 
was holding up for it,
- but on the water beyond, and rolled straight into the water.

@numberlist
- The king's daughter followed it with her eyes, but it vanished,
and the well was deep, so deep that the bottom could not be seen.
- At this she began to cry, and cried louder and louder, 
and could not be comforted.
